<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            display: inline-flex;

            flex-direction: column;

            border: 1px solid black;
            border-radius: 20px;

            /* 테두리에 그림자 주기 */
            box-shadow: 10px 10px 10px 10px #dddddd;
            /* 첫번째 px은 그림자의 가로방향의 위치  */
            /* 두번째 px은 그힘자의 세로방향의 위치  */
            /* 세번째 px은 그림자의 뿌연 정도 */
            /* 네번쨰 px은 그림자의 번짐 정도 */
        }

        .card {
            border: 1px solid red;
        }

        /* card 클래스 내 첫번쩨 div 선택 */
        .card>div:nth-child(1) {

            position: relative;
            height: 70%;
            /*  내부 이미지 가운데 정렬 */
        }

        /* card 클래스 내 두번쩨 div 선택 */
        .card>div:nth-child(2) {
            height: 30%;
            padding-left: 10px;
        }

        .like {
            position: absolute;
            right: 10px;
            bottom: 10px;

        }
        .card-container{
            border: 2px solid greenyellow;
            
            width: 800px;
            overflow-x: ;
        }
        /*  */
    </style>
</head>

<body>
    <div class="card-container">
        <!-- 카드만들기 -->
        <div class="card">
            <div>
                <img width="100%" height="70%" src="./resources/images/r_jaket.png" alt="">
                <img class="like" width="40" src="./resources/images/r_heart.png" alt="">
            </div>
            <div>
                <p>재킷</p>
                <p><span style="color: red;">34%</span>20,000원<del>30,000원</del></p>
                <p><span style="color: red;">34%</span style="text-decoration:" 30,000원</del></p>
            </div>
        </div>
    </div>
        <!-- 카드만들기 -->
        <div class="card">
            <div>
                <img width="100%" height="70%" src="./resources/images/r_jaket.png" alt="">
                <img class="like" width="40" src="./resources/images/r_heart.png" alt="">
            </div>
            <div>
                <p>재킷</p>
                <p><span style="color: red;">34%</span>20,000원<del>30,000원</del></p>
                <p><span style="color: red;">34%</span style="text-decoration:" 30,000원</del></p>
            </div>
        </div>
    </div>
        <!-- 카드만들기 -->
        <div class="card">
            <div>
                <img width="100%" height="70%" src="./resources/images/r_jaket.png" alt="">
                <img class="like" width="40" src="./resources/images/r_heart.png" alt="">
            </div>
            <div>
                <p>재킷</p>
                <p><span style="color: red;">34%</span>20,000원<del>30,000원</del></p>
                <p><span style="color: red;">34%</span style="text-decoration:" 30,000원</del></p>
            </div>
        </div>
    </div>
        <!-- 카드만들기 -->
        <div class="card">
            <div>
                <img width="100%" height="70%" src="./resources/images/r_jaket.png" alt="">
                <img class="like" width="40" src="./resources/images/r_heart.png" alt="">
            </div>
            <div>
                <p>재킷</p>
                <p><span style="color: red;">34%</span>20,000원<del>30,000원</del></p>
                <p><span style="color: red;">34%</span style="text-decoration:" 30,000원</del></p>
            </div>
        </div>
    </div>
        <!-- 카드만들기 -->
        <div class="card">
            <div>
                <img width="100%" height="70%" src="./resources/images/r_jaket.png" alt="">
                <img class="like" width="40" src="./resources/images/r_heart.png" alt="">
            </div>
            <div>
                <p>재킷</p>
                <p><span style="color: red;">34%</span>20,000원<del>30,000원</del></p>
                <p><span style="color: red;">34%</span style="text-decoration:" 30,000원</del></p>
            </div>
        </div>
    </div>
        <!-- 카드만들기 -->
        <div class="card">
            <div>
                <img width="100%" height="70%" src="./resources/images/r_jaket.png" alt="">
                <img class="like" width="40" src="./resources/images/r_heart.png" alt="">
            </div>
            <div>
                <p>재킷</p>
                <p><span style="color: red;">34%</span>20,000원<del>30,000원</del></p>
                <p><span style="color: red;">34%</span style="text-decoration:" 30,000원</del></p>
            </div>
        </div>
    </div>
</body>

</html>