<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 탭</title>

    <style>
        div{
            border: 0 solid black;
        }

        .header{
            display: flex;
            justify-content: end;
        }

        .header > div{
            display: flex;
            align-items: center;
        }

        .header a{
            margin-left: 5px;
            margin-right: 5px;

            color: black;
            text-decoration: none;
        }

        .header a:hover{
            text-decoration: underline;
        }

        .header img{
            width: 40px;
            /* radius를 width의 절반만큼 주면 원형이 된다. */
            border-radius: 20px;
        }

        .header img:hover{
            /* 이미지에 효과 주기 */
            filter: brightness(50%);  /* 밝기 조정 */
            background-color: #dddddd;

        }

        .logo-box{
            display: flex;
            justify-content: center;
            padding-top: 100px;


        }
        .search-box{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .search-box > input{
            width: 500px;
            border: 0;
            box-shadow: 0px 0px 4px 2px #dddddd;
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;


        }
        /* icon만들기 */
        .icon-container{
            display: flex;
            justify-content: center;
        }
        
        .icon-box{
            width: 600px;
            display: flex;
            /* 줄 초과시 줄바꿈 되도록 함 */
            flex-wrap: wrap;

        }

        .icon{
            width:calc(100%/5);
            height: 120px;
            /* 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
        }
        .icon:hover{
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="">Gmail</a>
            <a href="">이미지</a>
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/6422/6422085.png" alt="">
            </a>
            <a href="">
                <img src="https://icon-library.com/images/google-menu-icon/google-menu-icon-2.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="logo-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="">
    </div>
    <div class="search-box">
        <input type="text" placeholder=" Goole 검색 또는 URL입력 ">
    </div>
    <div class="icon-container">
        <div class="icon-box">
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
            <div class="icon">
                <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
                <span>NAVER</span>

            </div>
        </div>
    </div>
</body>
</html>