<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 모든 div 태그에 style 적용(가장 광범위, 1빠로 적용)*/
        div{
            border: 2px solid black;
        }
        
        /* box 클래스를 가지는 태그에 stlye 적용(중간범위, 2빠로 적용)*/
        .box{
            border: 2px solid red;
            height: 100px;
        }
          /* 위에서 아래 방향으로 stlye이 적용된다. */
        .blue{
            border: 2px solid pink;
        }
        /* 특정 id애 stlye 적용 (가장 작은 범위, 3빠로 적용) */
        #idBox{
            border: 2px solid yellow;
        }
        .child{
            height: 31%;
        }
        .container{
            height: 100px;
            border: 2px solid blue;
        }
        /* 부모를 통해 자식 태그에 style 적용 */
        .container > div{
            height: 30%;
            /* 부모 크기에 대해 자식 크기 계산  */
            height: calc(100%/3- 4px);
        }
        /* 한탭 안에 있는 직계 자식 p 태그에  stlye 부여 */
        .container > p{
            background-color: aquamarine;
            margin: 0;
        }
        
        .container > div >p{
            background-color: chocolate;
        }
        /* container에 포함된 전체 p 태그에 style 부여 */
        .container p{
            margin: 0;
        }
    </style>
</head>
<body>
    
    
    <!-- 세트안에 잘 넣어놓아야 한다. -->
    <!-- 태그 자체에 style 적용(가장 마지막에 적용) -->
    <!-- div 첫번째 실행코드 -->
    <div class="box blue" id="idBox" style="border: 2px solid red;">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <!-- 바깥 div 태그 기준으로 내부에 한 탭 들어간 div 태그를 자식 태그 라고 함 -->
    <!-- 두탭이상 들어간 p 태그는 자손, 후손 태그라 한다. -->
    <!-- div 두번째 실행 코드 -->
    <div class="container">
        <div>
            <p>손자</p>
        </div>
        <div>아들</div>
        <div>딸</div>
    </div>

    

</body>
</html>